CashWPF/View/LoginWindow.xaml

<Window x:Class="CashWPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashWPF.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Point of Sale - Login" Height="250" Width="450">
    <Grid Background="LightGray">
        <StackPanel Name="loginPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Cash Point of Sale" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Username" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox Text="" x:Name="tbUserNamLogin" Width="270" Margin="10,0,0,0" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Password" Foreground="#CBA300" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox Text="" x:Name="tbUserPassW" Width="270" Margin="13,0,0,0" MaxLength="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Login" Click="BtnLogin_Click" x:Name="btnLogin" Margin="0,25,0,0" Width="50" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
